# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Portail.Previous   = Pr\u00e9c\u00e9dent
Portail.Next       = Suivant
Portail.marque     = Rechercher par Marque
Portail.categorie  = Rechercher par Cat\u00e9gorie
Portail.Prix       = Prix
Portail.etat       = \u00c9tat 
Portail.ajoutpanier= Ajouter

titre.pageclient   = Ventes de Prot\u00e9ines - Page Client:Defaut
connexion.titre    = Je suis un Client Existant
connexion.Courriel = Courriel
connexion.mdp      = Mot de passe
connexion.bouton   = OUVRIR SESSION

client.titre       = Je suis un Nouveau Client
client.prenom      = Pr\u00e9nom
client.nom         = Nom
client.telephone   = T\u00e9l\u00e9phone
client.civique     = Num\u00e9ro civique
client.app         = Appartement
client.rue         = Rue
client.ville       = Ville
client.province    = Province
client.pays        = Pays
client.courriel    = Courriel
client.mdp         = Mot de passe
client.requis      = Requis 
client.bouton      = SOUMETTRE

barre.Accueil      = Accueil
barre.panier       = Panier

detail.marque      = Marque
detail.nom         = Nom Produit
detail.categorie   = Cat\u00e9gorie
detail.qtestk      = Quantit\u00e9 en Stock
detail.format      = Format
detail.prix        = Prix
detail.qte         = Quantit\u00e9
detail.desc        = Description
detail.bouton      = AJOUTER

panier.panier    = Votre panier d'achat
panier.nom       = Nom Produit
panier.marque    = Marque Produit
panier.format    = Format
panier.qte       = Quantit\u00e9
panier.prix      = Prix
panier.total     = Total
panier.vide      = Votre Panier Est Vide
panier.btnpayer     = Payer
panier.btncontinuer = Continuer
panier.btnsupp      = Supprimer

checkout.panier     = Votre Facture
checkout.nom       = Nom Produit
checkout.marque    = Marque Produit
checkout.format    = Format
checkout.qte       = Quantit\u00e9
checkout.prix      = Prix
checkout.sstotal   = SousTotal
checkout.total     = Total
checkout.message   = Vous n'avez pas de facture
checkout.bouton    = Continuer
checkout.deconn    = D\u00e9connexion

